# RxAndroidExample

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/ingeni/rxandroidexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ingeni/rxandroidexample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/me/ingeni/rxandroidexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
